# SeleniumTestsScreenshot

./: TestNG.xml  pom.xml
resources/: application.properties
src/main/java/com/VivaStreet/: AdPostItem.java  AllTestClasses.java  Categories.java  ImageCompareClass.java  Main.java  QRCodeHelper.java  Screener.java  User.java  UserFactory.java
src/test/java/: ParallelTests.java  ParallelTestsTwo.java  TestBase.java  TestScreenCompare.java
